-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 13, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 811.838 sec <<< FAILURE! - in TestSuite
manager_Messages(testcases.TextmercatoEndEndFlow)  Time elapsed: 69.123 sec  <<< FAILURE!
java.lang.NullPointerException
	at testcases.TextmercatoEndEndFlow.manager_Messages(TextmercatoEndEndFlow.java:191)

dashboardClientpage(testcases.TextmercatoEndEndFlow)  Time elapsed: 40.496 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <input client_id="68" style=" width:100%; " title="Mark as Paid" class="mark_as_paid_datepicker client_id68" amount_to_be_paid="5664" amount_paid_by_client="" readonly="1"> is not clickable at point (931, 14). Other element would receive the click: <div class="modal bootstrap-dialog type-primary fade size-normal in" role="dialog" aria-hidden="true" id="80153e2b-bcef-4d67-ad2f-b5405b354f84" aria-labelledby="80153e2b-bcef-4d67-ad2f-b5405b354f84_title" tabindex="-1" style="z-index: 1050; display: block; padding-right: 15px;">...</div>
  (Session info: chrome=68.0.3440.84)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Linux 4.15.0-29-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'text-OptiPlex-3010', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '4.15.0-29-generic', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.84, webStorageEnabled: true}
Session ID: a0cb8a7a797c93535e3c6b051b6c0bb2
	at testcases.TextmercatoEndEndFlow.dashboardClientpage(TextmercatoEndEndFlow.java:207)

